PORT=2000
MONGO_URI="mongodb://admin:70719505@164.152.20.153:27017/BookStore?authSource=admin"
ACCESS_TOKEN_KEY=danggg-access
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=danggg-refresh
REFRESH_TOKEN_TIME=30d
# SMTP_PASSWORD="jclgxhwzwlwzjjyy"
SMTP_HOST="smtp.gmail.com"
# SMTP_PORT = 587
SMTP_PORT = 465

SMTP_USER=sharifjonmunavarov@gmail.com
SMTP_PASS="jclgxhwzwlwzjjyy"
